\bibitem[{Acevedo et~al.(2016)}]{Acevedo2016}
O.~C. Acevedo et~al.
\newblock {Review of stable boundary layer transitions}.
\newblock \emph{Frontiers in Earth Science}, 4:75, 2016.
\newblock \doi{10.3389/feart.2016.00075}.

\bibitem[{Barbano et~al.(2022)Barbano, Brogno, Tampieri, and Di Sabatino}]{Barbano2022}
Francesco Barbano, Luigi Brogno, Francesco Tampieri, and Silvana Di Sabatino.
\newblock {Interaction Between Waves and Turbulence Within the Nocturnal Boundary Layer}.
\newblock \emph{Boundary-Layer Meteorology}, 183(1):35--65, 2022.
\newblock \doi{10.1007/s10546-021-00678-2}.

\bibitem[{Dyer(1974)}]{Dyer1974}
A.~J. Dyer.
\newblock {A review of flux-profile relationships}.
\newblock \emph{Boundary-Layer Meteorology}, 7(3):363--372, 1974.
\newblock \doi{10.1007/BF00224974}.

\bibitem[{Garanaik and Venayagamoorthy(2019)}]{Garanaik2019}
Amrapalli Garanaik and Subhas~K. Venayagamoorthy.
\newblock {On the inference of the state of turbulence and mixing efficiency in stably stratified flows}.
\newblock \emph{Journal of Fluid Mechanics}, 867:323--333, 2019.
\newblock \doi{10.1017/jfm.2019.142}.

\bibitem[{Halila et~al.(2019)Halila, Chen, Shi, Fidkowski, Martins, and de Mendon\c{c}a}]{Halila2019}
Gustavo~L.O. Halila, Guodong Chen, Yayun Shi, Krzysztof~J. Fidkowski, Joaquim~R.R.A. Martins, and M\'arcio Teixeira de Mendon\c{c}a.
\newblock {High-Reynolds number transitional flow simulation via parabolized stability equations with an adaptive RANS solver}.
\newblock \emph{Aerospace Science and Technology}, 91:321--336, 2019.
\newblock \doi{10.1016/j.ast.2019.05.018}.

\bibitem[{Högström(1988)}]{Högström1988}
U.~Högström.
\newblock {Non-dimensional wind and temperature profiles in the atmospheric surface layer: A re-evaluation}.
\newblock \emph{Boundary-Layer Meteorology}, 42(1):55--78, 1988.
\newblock \doi{10.1007/BF00119875}.

\bibitem[{Huang et~al.(1998)}]{Huang1998}
N.~E. Huang et~al.
\newblock {The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis}.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 454(1971):903--995, 1998.
\newblock \doi{10.1098/rspa.1998.0193}.

\bibitem[{Kaur and Lui(2023)}]{Kaur2023}
Avleen Kaur and S.~H. Lui.
\newblock {Space-time spectral method for the Stokes problem}.
\newblock \emph{Applied Numerical Mathematics}, 187:206--234, 2023.
\newblock \doi{10.1016/j.apnum.2023.02.013}.

\bibitem[{Lefauve(2025)}]{Lefauve2025}
Adrien Lefauve.
\newblock {Geophysical stratified turbulence and mixing in the laboratory}.
\newblock \emph{Comptes Rendus. Physique}, 25(S3):479--507, 2025.
\newblock \doi{10.5802/crphys.196}.

\bibitem[{Li et~al.(2016)Li, Salesky, and Banerjee}]{Li2016}
Dan Li, Scott~T. Salesky, and Tirtha Banerjee.
\newblock {Connections between the Ozmidov scale and mean velocity profile in stably stratified atmospheric surface layers}.
\newblock \emph{Journal of Fluid Mechanics}, 797:R1, 2016.
\newblock \doi{10.1017/jfm.2016.311}.

\bibitem[{Mahrt(1999)}]{Mahrt1999}
L.~Mahrt.
\newblock {Stratified atmospheric boundary layers}.
\newblock \emph{Boundary-Layer Meteorology}, 90(3):375--396, 1999.
\newblock \doi{10.1023/A:1001765730198}.

\bibitem[{Mahrt(2014)}]{Mahrt2014}
L.~Mahrt.
\newblock {Stably stratified atmospheric boundary layers}.
\newblock \emph{Annual Review of Fluid Mechanics}, 46:23--45, 2014.
\newblock \doi{10.1146/annurev-fluid-010313-141354}.

\bibitem[{Mahrt et~al.(2013)}]{Mahrt2013}
L.~Mahrt, D.~Vickers, and J.~Sun.
\newblock {Observations of scale-dependent exchange in the stable boundary layer}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, 139(674):1169--1179, 2013.
\newblock \doi{10.1002/qj.2023}.

\bibitem[{Obukhov(1946)}]{Obukhov1946}
A.~M. Obukhov.
\newblock {Turbulence in an atmosphere with a non-uniform temperature}.
\newblock \emph{Trudy Instituta Teoreticheskoy Geofiziki AN SSSR}, 1:95--115, 1946.
\newblock \doi{10.1007/s10546-007-9159-6}.

\bibitem[{Paulson(1970)}]{Paulson1970}
C.~A. Paulson.
\newblock {The mathematical representation of wind speed and temperature profiles in the unstable atmospheric surface layer}.
\newblock \emph{Journal of Applied Meteorology}, 9(6):857--861, 1970.
\newblock \doi{10.1175/1520-0450(1970)009<0857:TMROWS>2.0.CO;2}.

\bibitem[{Poulos et~al.(2002)}]{Poulos2002}
G.~S. Poulos et~al.
\newblock {CASES-99: An intensive field campaign for stable boundary layer research}.
\newblock \emph{Bulletin of the American Meteorological Society}, 83(4):555--568, 2002.
\newblock \doi{10.1175/1520-0477(2002)083<0555:CAIFCF>2.3.CO;2}.

\bibitem[{Pellegrino(2023)}]{Pellegrino2023}
Sabrina~F. Pellegrino.
\newblock {A filtered Chebyshev spectral method for conservation laws on network}.
\newblock \emph{Computers \& Mathematics with Applications}, 151:418--433, 2023.
\newblock \doi{10.1016/j.camwa.2023.10.017}.

\bibitem[{Rousseeuw(1987)}]{Rousseeuw1987}
P.~J. Rousseeuw.
\newblock {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis}.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:53--65, 1987.
\newblock \doi{10.1016/0377-0427(87)90125-7}.

\bibitem[{Schmid(2010)}]{Schmid2010}
P.~J. Schmid.
\newblock {Dynamic mode decomposition of numerical and experimental data}.
\newblock \emph{Journal of Fluid Mechanics}, 656:5--28, 2010.
\newblock \doi{10.1017/s0022112010001217}.

\bibitem[{Sun et~al.(2015)Sun, Nappo, Mahrt, Belu\v{s}i\'{c}, Grisogono, Stauffer, Pulido, Staquet, Jiang, Pouquet, Yag\"{u}e, Galperin, Smith, Finnigan, Mayor, Svensson, Grachev, and Neff}]{Sun2015}
Jielun Sun, Carmen~J. Nappo, Larry Mahrt, Danijel Belu\v{s}i\'{c}, Branko Grisogono, David~R. Stauffer, Manuel Pulido, Chantal Staquet, Qingfang Jiang, Annick Pouquet, Carlos Yag\"{u}e, Boris Galperin, Ronald~B. Smith, John~J. Finnigan, Shane~D. Mayor, Gunilla Svensson, Andrey~A. Grachev, and William~D. Neff.
\newblock Review of wave-turbulence interactions in the stable atmospheric boundary layer.
\newblock \emph{Reviews of Geophysics}, 53(3):956--993, 2015.
\newblock \doi{10.1002/2015RG000487}.

\bibitem[{Terradellas et~al.(2001)}]{Terradellas2001}
E.~Terradellas, G.~Morales, and C.~Cuxart.
\newblock {Wavelet analysis of intermittency in the stable atmospheric boundary layer}.
\newblock \emph{Dynamics of Atmospheres and Oceans}, 34(2):225--244, 2001.
\newblock \doi{10.1016/S0377-0265(01)00071-X}.

\bibitem[{Uttal et~al.(2002)}]{Uttal2002}
T.~Uttal et~al.
\newblock {Surface Heat Budget of the Arctic Ocean (SHEBA)}.
\newblock \emph{Bulletin of the American Meteorological Society}, 83(2):255--276, 2002.
\newblock \doi{10.1175/1520-0477(2002)083<0255:SHBOTA>2.3.CO;2}.

\bibitem[{Vosper et~al.(2006)}]{Vosper2006}
S.~B. Vosper et~al.
\newblock {Gravity waves generated by flow over isolated topography}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, 132(616):521--538, 2006.
\newblock \doi{10.1256/qj.05.21}.
\bibitem[{Trefethen(2000)}]{Trefethen2000}
L.~N. Trefethen.
\newblock {Spectral Methods in {MATLAB}}.
\newblock \emph{Society for Industrial and Applied Mathematics (SIAM)},
  Philadelphia, PA, 2000.

\bibitem[{Boyd(2001)}]{Boyd2001}
J.~P. Boyd.
\newblock {Chebyshev and {Fourier} Spectral Methods}.
\newblock Dover Publications, Mineola, NY, 2nd edition, 2001.

\bibitem[{Fornberg(1996)}]{Fornberg1996}
B.~Fornberg.
\newblock {A Practical Guide to Pseudospectral Methods}.
\newblock Cambridge University Press, Cambridge, UK, 1996.
\newblock \doi{10.1017/CBO9780511626357}.

\bibitem[{Holtslag and De Bruin(1988)}]{Holtslag1988}
A.~A.~M. Holtslag and H.~A.~R. De Bruin.
\newblock {Applied Modeling of the Nighttime Surface Energy Balance over Land}.
\newblock \emph{Journal of Applied Meteorology}, 27(6):689--704, 1988.
\newblock \doi{10.1175/1520-0450(1988)027<0689:AMOTNSE>2.0.CO;2}.

\bibitem[{Nieuwstadt(1984)}]{Nieuwstadt1984}
F.~T.~M. Nieuwstadt.
\newblock {The Turbulent Structure of the Stable, Nocturnal Boundary Layer}.
\newblock \emph{Journal of the Atmospheric Sciences}, 41(14):2202--2216, 1984.
\newblock \doi{10.1175/1520-0469(1984)041<2202:TTSOTSNBL>2.0.CO;2}.

\bibitem[{Kelley and Ouellette(2011)}]{Kelley2011}
D.~H. Kelley and N.~T. Ouellette.
\newblock {Separating Fast and Slow: Timescales in Stratified Turbulence}.
\newblock \emph{Physics of Fluids}, 23(7):071701, 2011.
\newblock \doi{10.1063/1.3599701}.

\bibitem[{Caulfield(2021)}]{Caulfield2021}
C.~P. Caulfield.
\newblock {Layering, Instabilities, and Mixing in Turbulent Stratified Flows}.
\newblock \emph{Annual Review of Fluid Mechanics}, 53:113--145, 2021.
\newblock \doi{10.1146/annurev-fluid-030121-014412}.

\bibitem[{McQuarrie et~al.(2021)McQuarrie, Huang, and Willcox}]{McQuarrie2021}
S.~A. McQuarrie, W.~Huang, and K.~W. Willcox.
\newblock {Data-Driven Reduced-Order Models for {R}ayleigh--{B}\'enard Convection}.
\newblock \emph{Physical Review Fluids}, 6(7):073501, 2021.
\newblock \doi{10.1103/PhysRevFluids.6.073501}.